# dotnet-rpg

./: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  Startup.cs  dotnet-rpg.csproj  dotnet-rpg.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Context/: ApplicationContext.cs  AuthContext.cs  IApplicationContext.cs  ServiceContext.cs
Api/Controllers/: ApiResponse.cs  AuthController.cs  CharactersController.cs  WeaponsController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Auth/Dto/: LoginRequest.cs  RegisterRequest.cs
Api/Controllers/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Api/Controllers/Auth/Mapper/: AuthMapper.cs  IAuthMapper.cs
Api/Controllers/Character/: CharactersController.cs
Api/Controllers/Character/Dtos/: CharacterResponse.cs  CreateCharacterDto.cs  CreateCharacterRequest.cs  EquipWeaponRequest.cs  UpdateCharacterDto.cs  UpdateCharacterRequest.cs
Api/Controllers/Character/Mapper/: CharacterMapper.cs  ICharacterMapper.cs
Api/Controllers/Skill/: SkillsController.cs  WeaponsController.cs
Api/Controllers/Skill/Dtos/: CreateSkillDto.cs  UpdateSkillDto.cs
Api/Controllers/User/: UserController.cs
Api/Controllers/User/Dtos/: UserResponse.cs
Api/Controllers/User/Mapper/: IUserMapper.cs  UserMapper.cs
Api/Controllers/Weapon/: WeaponsController.cs
Api/Controllers/Weapon/Dtos/: CreateWeaponDto.cs  CreateWeaponRequest.cs  UpdateWeaponDto.cs  UpdateWeaponRequest.cs  WeaponResponse.cs
Api/Controllers/Weapon/Mapper/: IWeaponMapper.cs  WeaponMapper.cs
Api/Dtos/Character/: CharacterDto.cs  CreateCharacterDto.cs  EquipWeaponDto.cs  UpdateCharacterDto.cs
Api/Dtos/Weapon/: CreateWeaponDto.cs  UpdateWeaponDto.cs  WeaponDto.cs
Api/Mapper/: IMapper.cs
Api/Middleware/: EgressHandler.cs
Api/Migrations/: 20200518214405_Initial.Designer.cs  20200518214405_Initial.cs  DataContextModelSnapshot.cs
Api/Service/: ServiceContext.cs
Api/Services/: IServiceContext.cs  ServiceContext.cs
Api/Services/Auth/: AuthService.cs  IAuthService.cs
Api/Services/Auth/Dtos/: CredentialsDto.cs  LoginDto.cs  RegisterDto.cs
Api/Services/Auth/Validator/: AuthValidator.cs  (+1 more)
Api/Services/AuthService/: AuthService.cs  IAuthService.cs
Api/Services/Character/: CharacterService.cs  ICharacterService.cs
Api/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Api/Services/Weapon/: IWeaponService.cs  WeaponService.cs
Api/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
Api/Validation/: IValidator.cs  ValidationException.cs  Validator.cs
Api/Validators/: IValidator.cs  ValidationException.cs  Validator.cs
Api/Validators/AuthValidator/: AuthValidator.cs  IAuthValidator.cs
Api/Validators/CharacterValidator/: CharacterValidator.cs  ICharacterValidator.cs
Api/Validators/WeaponValidator/: IWeaponValidator.cs  WeaponValidator.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20200519224315_Initial.Designer.cs  20200519224315_Initial.cs  20200526222704_Initial.Designer.cs  20200526222704_Initial.cs  20200602204422_Skills.Designer.cs  20200602204422_Skills.cs  DataContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Data/: DataContext.cs
Domain/Enums/: RpgClass.cs
Domain/Models/: Character.cs  CharacterSkill.cs  CharacterWeapon.cs  Skill.cs  User.cs  Weapon.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Enums/: DbStatusCode.cs
Infrastructure/Exceptions/: NotFoundException.cs  RepositoryException.cs
Infrastructure/Extensions/: ExceptionExtensions.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Repositories/CharacterRepository/: CharacterRepository.cs  ICharacterRepository.cs
Infrastructure/Repositories/CharacterWeaponRepository/: CharacterWeaponRepository.cs  ICharacterWeaponRepository.cs
Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Infrastructure/Repositories/WeaponRepository/: IWeaponRepository.cs  WeaponRepository.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Infrastructure/Repository/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Infrastructure/Repository/Persister/: IRepositoryPersister.cs  RepositoryPersister.cs
Infrastructure/Repository/Query/: IRepositoryQuery.cs  RepositoryQuery.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service.TestOOOOOLD/: Service.TestOOOOOLD.csproj
Service/Behaviors/: BehaviorMediator.cs  IBehavior.cs  IBehaviorHandler.cs  IBehaviorMediator.cs
Service/Behaviors/Authorized/: AuthorizedBehaviorHandler.cs  IAuthorizedBehavior.cs
Service/Behaviors/GeneratedId/: GeneratedIdBehaviorHandler.cs  IGeneratedIdBehavior.cs
Service/Contracts/Context/: IAuthContext.cs
Service/Contracts/Mapping/: IMapper.cs  Mapper.cs
Service/Contracts/Validation/: IValidator.cs  NoopValidator.cs  QueryValidator.cs  ValidationError.cs  Validator.cs
Service/Core/: IServiceContext.cs
Service/Core/Auth/: AuthService.cs  IAuthService.cs
Service/Core/Character/: CharacterService.cs  ICharacterService.cs
Service/Core/Skill/: ISkillService.cs  SkillService.cs
Service/Core/User/: IUserService.cs  UserService.cs
Service/Core/Weapon/: IWeaponService.cs  WeaponService.cs
Service/Decorators/: AuthorizedQueryHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs
Service/Decorators/Commands/: BehaviorCommandHandlerDecorator.cs  TransactionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Service/Decorators/Queries/: BehaviorQueryHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs
Service/Enums/: ErrorCode.cs
Service/Exceptions/: ErrorCode.cs  ServiceException.cs  ValidationException.cs
Service/Operations/Auth/: IAuthContext.cs
Service/Utility/AuthUtility/: AuthUtility.cs  CryptographicPassword.cs  IAuthUtility.cs
Service/Utility/ExceptionUtility/: ExceptionUtility.cs  ServiceError.cs
Service/Validation/: IValidator.cs  ValidationError.cs  Validator.cs
(+189 files in other folders)
