<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>dotnet_rpg.Domain</RootNamespace>
        <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
