<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>dotnet_rpg.Data</RootNamespace>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    </ItemGroup>

</Project>
