<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>dotnet_rpg.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\UserRepository\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
